{
  "name": "photo2calendar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "android": "npx cap run android",
    "ios": "npx cap run ios",
    "build:mobile": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.0.3",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^5.0.6",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/device": "^5.0.6",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.2",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/toast": "^7.0.2",
    "@ebarooni/capacitor-calendar": "^7.2.0",
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@revenuecat/purchases-capacitor": "^11.2.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cordova-plugin-purchase": "^13.12.1",
    "i18next": "^23.7.6",
    "lucide-react": "^0.294.0",
    "next-themes": "^0.4.6",
    "phone": "^3.1.67",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.20.1",
    "react-webcam": "^7.2.0",
    "sonner": "^1.2.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}